# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://hxyu:hxyu@cluster0.3huglzy.mongodb.net/test"

# NEXTAUTH_SECRET=

NEXT_PUBLIC_PUSHER_APP_KEY=3e7a08db5f8437ef79ae
PUSHER_APP_ID=1735535
PUSHER_SECRET=f1a3b44ecbae180efcc4

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dbuuvrush

GITHUB_ID=94121d77270973538241
GITHUB_SECRET=13742b1732bb1438c34d9fafc2d2430d1f85e1fe

GOOGLE_CLIENT_ID=994124411650-6vfcihq4pp9icb9urkdnapghk73agia4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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